PORT=5000
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5000

ACCESS_TOKEN_SECRET=replace_with_64_char_random_hex_for_access
REFRESH_TOKEN_SECRET=replace_with_64_char_random_hex_for_refresh

ACCESS_TOKEN_TTL=15m      
REFRESH_TOKEN_TTL=7d      